<html>
<head>
<link rel="stylesheet" type="text/css" href="about_css.css">
</head>
<body>
<center>
<div id="div1">
<img src="logo.jpg" id="logo">
Complaint managment system
</div>
</center>
<div id="div2">
<div id="div3">
</div>
<div id="div4">
<center>
<div id="div5">
<p>Managing complaints is made available by using the concept of web based complaint management system, 
    which includes automated processing system for all the works such as keeping track of complaints.</p>


</div>
</center>
</div>
</div>
</body>
</html>