#div1{
width:100%;
height:20%;
font-size:70px;
font-weight:bold;
color:#FF00BF;
font-family:calibri;
}
body{
background-image:url("bg9.jpg");
background-repeat:no-repeat;
background-attchment:fixed;
}
#logo{
width:80px;
height:90px;
margin-left:5%;
margin-top:5px;
}
#div2{
width:100%;
height:80%;
}
#div3{
width:15%;
height:100%;
float:left;
}
#div4{
width:100%;
height:100%;
font-family:calibri;
color:#3ADF00;
font-size:25px;
}
#div5{
width:70%;
height:50%;
margin-left:0px;
font-family:calibri;
}
p{
font-size:40px;
color:#424242;
}
