<html>
<head>
<link rel="stylesheet" type="text/css" href="help_css.css">
</head>
<body>
<center>
<div id="div1">
<img src="logo.jpg" id="logo">
Complaint managment system
</div>
</center>
<div id="div2">
<div id="div3">
</div>
<div id="div4">
<center>
<div id="div5">
<p>Hii!! New User? You can Register by clicking on User->Register. Then you can login with your credentials
</p>
<p>Still any queries?Contact us</p>
<p>Mail id:CMSinfo@gmail.com</p>
</div>
</center>
</div>
</div>
</body>
</html>