<html>
<head>
<link rel="stylesheet" type="text/css" href="home_css.css">
</head>
<body>
<center>
<div id="div1">
<img src="logo.jpg" id="logo">
Complaint managment system
</div>
</center>
<div id="div2">
<div id="div3">
<ul>
  <li><a href="home_html.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="user_login.php">User</a></li>
  <li><a href="incharge_login.php">Incharge</a></li>
  <li><a href="admin_login.php">Admin</a></li>
  <li><a href="help.html">Help</a></li>
</ul>
</div>
<div id="div4">
<center>
<h1>SELCO</h1>
<img src="cms_new.jpg">
</center>
</div>
</div>
</body>
</html>