#div1{
width:100%;
height:20%;
font-size:70px;
font-weight:bold;
color:#FF00BF;
font-family:calibri;
}
body{
background-image:url("bg9.jpg");
background-repeat:no-repeat;
background-attchment:fixed;
}
#logo{
width:80px;
height:90px;
margin-left:5%;
margin-top:5px;
}
#div2{
width:100%;
height:80%;
border:1px solid;
}
h1{
color:#298A08;
text-decoration:underline;
}
#div3{
width:15%;
height:100%;
border:1px solid;
float:left;
}
#div4{
width:100%;
height:100%;
font-family:calibri;
color:#3ADF00;
font-size:25px;
}
ul {
  list-style-type: none;
  float:left;
  margin: 0;
  padding: 0;
  width: 220px;
  background-color:#F781F3;
}
#complaint_img{
margin-left:20%;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  font-size:20px;
  font-family:calibri;
}

li {
  text-align: center;
  border:1px groove;
  height:40px;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #4CAF50;

}
li a:hover {
  text-decoration:underline;
  background-color:#E6E6E6;
  color: blue;
}
li:nth-child(odd){
background-color:#F5A9F2;
}
li:nth-child(even){
background-color:#81BEF7;
}