<html>
<head>
<link rel="stylesheet" type="text/css" href="user_page_css.css">
</head>
<body>
<center>
<div id="div1">
<img src="logo.jpg" id="logo">
Complaint managment system
</div>
</center>
<a href="home.html" style="color:red;font-size:40px;margin-left:90%;">logout</a>
<div id="div2">
<div id="div3">
</div>
<div id="div4">
<p id="welcome">welcome! you can view OCR or update OCR form</p>
<div id="left_div">
<img src="viewbutton.jpg" id="reg_img"><br/>
<center>
<a href="view_ocr.php" id="a1">VIEW OCR</a>
</center>
</div>
<div id="right_div">
<img src="update.jpg" id="check_status"><br/>
<center>
<a href="update_ocr_wp.php" id="a1">UPDATE OCR</a>
</center>
</div>
</div>
</body>
</html>