<?php
	$con=mysqli_connect('localhost','root','');
	if(!$con)
	{
	echo 'not connected';
	}
	if(!mysqli_select_db($con,'cms'))
	{
	echo 'database not selected';
	}
	$username=$_POST['uname'];
	$branch=$_POST['branch'];
	$issue=$_POST['complaint'];
	$status="pending";
	$incharge="CSE";
	$sql="INSERT INTO reg (username,issue,branch,incharge,date_of_registration,status) VALUES ('$username','$issue','$branch','$incharge',CURDATE(),'$status')";
	if(mysqli_query($con,$sql))
	{
		$id1=mysqli_insert_id($con);
		header("Location: uniq_id1.html");
	}
	else{
		echo "Not inserted";
	}
?>
<html>
<head>
<link rel="stylesheet" type="text/css" href="about_css.css">
</head>
<body>
<center>
<div id="div1">
<img src="logo.jpg" id="logo">
Complaint managment system
</div>
</center>
<div id="div2">
<div id="div3">
</div>
<div id="div4">
<center>
<div id="div5">
<p>
<?php 
echo "the id is:";
echo "id1";
?>
</p>
<p>Still any queries?Contact us</p>
<p>id is</p>
<?php include 'reg_complaint_php.php';?>
<td><input type="text" size="50" value="<?php echo $id1?>"/></td>
<p>Mail id:CMSinfo@gmail.com</p>
</div>
</center>
</div>
</div>
</body>
</html>