#div1{
width:100%;
height:20%;
font-size:70px;
font-weight:bold;
color:#FF00BF;
font-family:calibri;
}
body{
background-image:url("bg9.jpg");
background-repeat:no-repeat;
background-attachment:fixed;
}
#a3{
	font-size:30px;
	margin-right:0px;
	margin-left:100px;
}
#logo{
width:80px;
height:90px;
margin-left:5%;
margin-top:5px;
}
#div2{
width:100%;
height:80%;
}
#div3{
width:15%;
height:100%;
float:left;
}
#div4{
width:100%;
height:100%;
font-family:calibri;
color:#3ADF00;
font-size:25px;
}
#check_status{
width:200;
height:200;
}
#reg_img{
width:200;
height:200;
}
#left_div{
float:left;
display:inline-block;
width:30%;
height:50%;
margin-left:190px;
margin-top:40px;
color:#FF00BF;
}
#right_div{
display:inline-block;
float:right;
width:30%;
height:50%;
margin-top:40px;
margin-right:110px;
color:#FF00BF;
}
#a1{
margin-left:-240px;
color:#2E2E2E;
}
#a2{
margin-right:210px;
color:#2E2E2E;
}
#welcome{
font-size:40px;
font-family:verdana;
color:#424242;
}