<html>
<head>
<link rel="stylesheet" type="text/css" href="user_page_css.css">
</head>
<body>
<div id="div1">
<center>
<img src="logo.jpg" id="logo">
<label id="l1">Complaint managment system</label></br>
</center>
<a href="home_html.html" style="color:red;font-size:40px;margin-left:90%;">logout</a>
</div>
<div id="div2">
<div id="div3">
</div>
<div id="div4">
<p id="welcome">welcome! you can register a complaint or can check your complaint status</p>
<div id="left_div">
<img src="reg_complaint.jpg" id="reg_img"><br/>
<center>
<a href="reg_complaint1.php" id="a1">Register a complaint</a>
</center>
</div>
<div id="right_div">
<img src="check_status1.png" id="check_status"><br>
<center>
<a href="check_status.html" id="a2">Check complaint status</a>
</center>
</div>
</div>
</div>
</body>
</html>